spring.application.name=menuitem-service
server.port=5000

management.endpoints.web.base-path=/manage
server.servlet.context-path=/menuitem

feign.url-auth-service=http://localhost:8000/authapp

logging.level.org.springframework.web: DEBUG

security.basic.enabled= true 
# turn off securing our application endpoints
management.security.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:truyum  
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


