spring.application.name=order-service
server.port=5100

management.endpoints.web.base-path=/manage
server.servlet.context-path=/order/cart

feign.url=http://localhost:5000/menuitem
feign.url-auth-service=http://localhost:8000/authapp


logging.level.org.springframework.web: DEBUG

security.basic.enabled= true 
# turn off securing our application endpoints
management.security.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:truyum  
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver


