spring.datasource.url=jdbc:h2:mem:menudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=hello12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.application.name=menuitem-service
server.port=8001
